# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/WebSocketServer.dir/src/Logger.cpp.o
 ../include/Logger.h
 /home/kpit/Desktop/skt_programming/src/Logger.cpp
CMakeFiles/WebSocketServer.dir/src/WebSocketServer.cpp.o
 ../include/Logger.h
 ../include/WebSocketServer.h
 ../include/WebSocketSession.h
 /home/kpit/Desktop/skt_programming/src/WebSocketServer.cpp
CMakeFiles/WebSocketServer.dir/src/WebSocketSession.cpp.o
 ../include/Logger.h
 ../include/WebSocketSession.h
 /home/kpit/Desktop/skt_programming/src/WebSocketSession.cpp
CMakeFiles/WebSocketServer.dir/src/main.cpp.o
 ../include/Logger.h
 ../include/WebSocketServer.h
 ../include/WebSocketSession.h
 /home/kpit/Desktop/skt_programming/src/main.cpp
